APP_NAME=Workflow
APP_KEY=
APP_DEBUG=false
APP_URL=
CONFIG_PATH=

DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=false
LOG_ERROR_DETAILS=false

DATETIME_FORMAT="d.m.Y"

#Doctrine params
DEV_MODE=true
CACHE_DIR=null
METADATA_DIRS=null
PROXY_DIR=null
USE_SIMPLE_ANNOTATION_READER=false

DB_DRIVER=pdo_mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_HOSTNAME=
DB_USERNAME=
DB_PASSWORD=
UNIX_SOCKET=
CHARSET=utf8mb4

#Monolog params
LOGGER_PATH=/var/logs/app.log
LOGGER_FILENAME=app.log
LOGGER_LEVEL=DEBUG
LOGGER_FILE_PERMISSIONS=0775